[info] Updating {file:/home/richarv/projects/craftmanship/}craftmanship...
[debug] :: resolving dependencies :: social_networking_kata#social_networking_kata_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b203d37
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [runtime]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [test]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [runtime]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.1.0 {test=[default(compile)]}
[debug] 		tried /home/richarv/.ivy2/local/org.scalatest/scalatest_2.10/2.1.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.10;2.1.0
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.10;2.1.0
[debug] 		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom (2.1.0)
[debug] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.pom(pom.original) (100ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /home/richarv/.ivy2/local/org.scalatest/scalatest_2.10/2.1.0/jars/scalatest_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in public
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->default(compile)]
[info] Resolving org.scalamock#scalamock-scalatest-support_2.10;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-scalatest-support_2.10;3.0.1 {test=[default(compile)]}
[debug] 		tried /home/richarv/.ivy2/local/org.scalamock/scalamock-scalatest-support_2.10/3.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalamock#scalamock-scalatest-support_2.10;3.0.1
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom
[debug] 	public: found md file for org.scalamock#scalamock-scalatest-support_2.10;3.0.1
[debug] 		=> http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom (3.0.1)
[debug] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.pom
[debug] 	[SUCCESSFUL ] org.scalamock#scalamock-scalatest-support_2.10;3.0.1!scalamock-scalatest-support_2.10.pom(pom.original) (85ms)
[debug] 		tried /home/richarv/.ivy2/local/org.scalamock/scalamock-scalatest-support_2.10/3.0.1/jars/scalamock-scalatest-support_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar
[debug] 	found org.scalamock#scalamock-scalatest-support_2.10;3.0.1 in public
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->master(*)]
[info] Resolving org.scalamock#scalamock-core_2.10;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-core_2.10;3.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /home/richarv/.ivy2/local/org.scalamock/scalamock-core_2.10/3.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalamock#scalamock-core_2.10;3.0.1
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom
[debug] 	public: found md file for org.scalamock#scalamock-core_2.10;3.0.1
[debug] 		=> http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom (3.0.1)
[debug] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.pom
[debug] 	[SUCCESSFUL ] org.scalamock#scalamock-core_2.10;3.0.1!scalamock-core_2.10.pom(pom.original) (84ms)
[debug] 		tried /home/richarv/.ivy2/local/org.scalamock/scalamock-core_2.10/3.0.1/jars/scalamock-core_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar
[debug] 	found org.scalamock#scalamock-core_2.10;3.0.1 in public
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->default(compile)]
[info] Resolving org.mockito#mockito-all;1.9.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.5 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.5
[debug] 	local: revision in cache: org.mockito#mockito-all;1.9.5
[debug] 	found org.mockito#mockito-all;1.9.5 in sbt-chain
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [optional]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [runtime]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [test-internal]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [test]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [runtime]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalamock#scalamock-core_2.10;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.10;3.0.1->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.0.M5b [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.10;3.0.1->org.scalatest#scalatest_2.10;2.1.0 [runtime->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scalamock#scalamock-scalatest-support_2.10;3.0.1 [test->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->default(compile)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.mockito#mockito-all;1.9.5 [test->master]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [optional]
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for social_networking_kata#social_networking_kata_2.10;1.0 [scala-tool]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies social_networking_kata#social_networking_kata_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /home/richarv/projects/craftmanship/target/resolution-cache/social_networking_kata/social_networking_kata_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.0/scalatest_2.10-2.1.0.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar (6643ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.10/3.0.1/scalamock-scalatest-support_2.10-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalamock#scalamock-scalatest-support_2.10;3.0.1!scalamock-scalatest-support_2.10.jar (177ms)
[debug] 	[NOT REQUIRED] org.mockito#mockito-all;1.9.5!mockito-all.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.10/3.0.1/scalamock-core_2.10-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalamock#scalamock-core_2.10;3.0.1!scalamock-core_2.10.jar (1126ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 2031ms :: artifacts dl 7958ms
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 compile produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-compile.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 runtime produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-runtime.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 test produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-test.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 provided produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-provided.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 optional produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-optional.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 compile-internal produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-compile-internal.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 runtime-internal produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-runtime-internal.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 test-internal produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-test-internal.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 plugin produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-plugin.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 sources produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-sources.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 docs produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-docs.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 pom produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-pom.xml
[debug] 	report for social_networking_kata#social_networking_kata_2.10;1.0 scala-tool produced in /home/richarv/projects/craftmanship/target/resolution-cache/reports/social_networking_kata-social_networking_kata_2.10-scala-tool.xml
[debug] 	resolve done (2031ms resolve - 7958ms download)
[info] Done updating.
